{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Alipay": {
    "Gateway": "https://openapi.alipaydev.com/gateway.do",
    "ProMonthAmountFen": 2000,
    "AddOnAmountFen": 2000
  },
  "AllowedHosts": "*"
}
